{s:2:"id"
[{s 2 "id"] "id"
i:1258285
[i 1258285] 1258285
s:4:"name"
[s 4 "name"] "name"
s:5:"short"
[s 5 "short"] "short"
s:8:"password"
[s 8 "password"] "password"
s:10:"password"
[s 10 "password"] "password"
s:7:"creator"
[s 7 "creator"] "creator"
i:357794
[i 357794] 357794
s:10:"start_date"
[s 10 "start_date"] "start_date"
s:19:"2024-10-08 00:58:13"
[s 19 "2024-10-08 00 58 13"] 13"
s:8:"end_date"
[s 8 "end_date"] "end_date"
N
[N] N
s:13:"activity_date"
[s 13 "activity_date"] "activity_date"
s:19:"2024-10-08 00:58:13"
[s 19 "2024-10-08 00 58 13"] 13"
s:7:"maps_id"
[s 7 "maps_id"] "maps_id"
i:85639
[i 85639] 85639
s:12:"weather_type"
[s 12 "weather_type"] "weather_type"
s:5:"Clear"
[s 5 "Clear"] "Clear"
s:13:"weather_start"
[s 13 "weather_start"] "weather_start"
N
[N] N
s:12:"weather_code"
[s 12 "weather_code"] "weather_code"
s:1:"C"
[s 1 "C"] "C"
s:13:"win_condition"
[s 13 "win_condition"] "win_condition"
N
[N] N
s:4:"turn"
[s 4 "turn"] "turn"
i:2965279
[i 2965279] 2965279
s:3:"day"
[s 3 "day"] "day"
i:1
[i 1] 1
s:6:"active"
[s 6 "active"] "active"
s:1:"Y"
[s 1 "Y"] "Y"
s:5:"funds"
[s 5 "funds"] "funds"
i:1000
[i 1000] 1000
s:11:"capture_win"
[s 11 "capture_win"] "capture_win"
i:1000
[i 1000] 1000
s:3:"fog"
[s 3 "fog"] "fog"
s:1:"N"
[s 1 "N"] "N"
s:7:"comment"
[s 7 "comment"] "comment"
N
[N] N
s:4:"type"
[s 4 "type"] "type"
s:1:"N"
[s 1 "N"] "N"
s:13:"boot_interval"
[s 13 "boot_interval"] "boot_interval"
i:-1
[i -1] -1
s:14:"starting_funds"
[s 14 "starting_funds"] "starting_funds"
i:0
[i 0] 0
s:8:"official"
[s 8 "official"] "official"
s:1:"N"
[s 1 "N"] "N"
s:10:"min_rating"
[s 10 "min_rating"] "min_rating"
i:0
[i 0] 0
s:10:"max_rating"
[s 10 "max_rating"] "max_rating"
N
[N] N
s:6:"league"
[s 6 "league"] "league"
N
[N] N
s:4:"team"
[s 4 "team"] "team"
s:1:"N"
[s 1 "N"] "N"
s:12:"aet_interval"
[s 12 "aet_interval"] "aet_interval"
i:-1
[i -1] -1
s:8:"aet_date"
[s 8 "aet_date"] "aet_date"
s:19:"2024-10-08 00:58:13"
[s 19 "2024-10-08 00 58 13"] 13"
s:10:"use_powers"
[s 10 "use_powers"] "use_powers"
s:1:"Y"
[s 1 "Y"] "Y"
s:7:"players"
[s 7 "players"] "players"
a:2:{i:0
[a 2 {i 0] 0
O:10:"awbwPlayer":30:{s:2:"id"
[O 10 "awbwPlayer" 30 {s 2 "id"] "id"
i:2965279
[i 2965279] 2965279
s:8:"users_id"
[s 8 "users_id"] "users_id"
i:357794
[i 357794] 357794
s:8:"games_id"
[s 8 "games_id"] "games_id"
i:1258285
[i 1258285] 1258285
s:12:"countries_id"
[s 12 "countries_id"] "countries_id"
i:4
[i 4] 4
s:5:"co_id"
[s 5 "co_id"] "co_id"
i:29
[i 29] 29
s:5:"funds"
[s 5 "funds"] "funds"
i:3000
[i 3000] 3000
s:4:"turn"
[s 4 "turn"] "turn"
N
[N] N
s:5:"email"
[s 5 "email"] "email"
N
[N] N
s:7:"uniq_id"
[s 7 "uniq_id"] "uniq_id"
N
[N] N
s:10:"eliminated"
[s 10 "eliminated"] "eliminated"
s:1:"N"
[s 1 "N"] "N"
s:9:"last_read"
[s 9 "last_read"] "last_read"
s:19:"2024-10-08 00:55:58"
[s 19 "2024-10-08 00 55 58"] 58"
s:20:"last_read_broadcasts"
[s 20 "last_read_broadcasts"] "last_read_broadcasts"
N
[N] N
s:10:"emailpress"
[s 10 "emailpress"] "emailpress"
N
[N] N
s:9:"signature"
[s 9 "signature"] "signature"
N
[N] N
s:8:"co_power"
[s 8 "co_power"] "co_power"
i:0
[i 0] 0
s:11:"co_power_on"
[s 11 "co_power_on"] "co_power_on"
s:1:"N"
[s 1 "N"] "N"
s:5:"order"
[s 5 "order"] "order"
i:4
[i 4] 4
s:11:"accept_draw"
[s 11 "accept_draw"] "accept_draw"
s:1:"N"
[s 1 "N"] "N"
s:12:"co_max_power"
[s 12 "co_max_power"] "co_max_power"
i:540000
[i 540000] 540000
s:13:"co_max_spower"
[s 13 "co_max_spower"] "co_max_spower"
i:900000
[i 900000] 900000
s:8:"co_image"
[s 8 "co_image"] "co_image"
s:9:"sturm.png"
[s 9 "sturm.png"] "sturm.png"
s:4:"team"
[s 4 "team"] "team"
s:7:"2965279"
[s 7 "2965279"] "2965279"
s:9:"aet_count"
[s 9 "aet_count"] "aet_count"
i:0
[i 0] 0
s:10:"turn_start"
[s 10 "turn_start"] "turn_start"
s:19:"2024-10-08 00:58:13"
[s 19 "2024-10-08 00 58 13"] 13"
s:10:"turn_clock"
[s 10 "turn_clock"] "turn_clock"
i:691200
[i 691200] 691200
s:10:"tags_co_id"
[s 10 "tags_co_id"] "tags_co_id"
N
[N] N
s:13:"tags_co_power"
[s 13 "tags_co_power"] "tags_co_power"
N
[N] N
s:17:"tags_co_max_power"
[s 17 "tags_co_max_power"] "tags_co_max_power"
N
[N] N
s:18:"tags_co_max_spower"
[s 18 "tags_co_max_spower"] "tags_co_max_spower"
N
[N] N
s:9:"interface"
[s 9 "interface"] "interface"
s:1:"N"
[s 1 "N"] "N"
}i:1
[}i 1] 1
O:10:"awbwPlayer":30:{s:2:"id"
[O 10 "awbwPlayer" 30 {s 2 "id"] "id"
i:2965282
[i 2965282] 2965282
s:8:"users_id"
[s 8 "users_id"] "users_id"
i:301219
[i 301219] 301219
s:8:"games_id"
[s 8 "games_id"] "games_id"
i:1258285
[i 1258285] 1258285
s:12:"countries_id"
[s 12 "countries_id"] "countries_id"
i:20
[i 20] 20
s:5:"co_id"
[s 5 "co_id"] "co_id"
i:10
[i 10] 10
s:5:"funds"
[s 5 "funds"] "funds"
i:0
[i 0] 0
s:4:"turn"
[s 4 "turn"] "turn"
N
[N] N
s:5:"email"
[s 5 "email"] "email"
N
[N] N
s:7:"uniq_id"
[s 7 "uniq_id"] "uniq_id"
N
[N] N
s:10:"eliminated"
[s 10 "eliminated"] "eliminated"
s:1:"N"
[s 1 "N"] "N"
s:9:"last_read"
[s 9 "last_read"] "last_read"
s:19:"2024-10-08 00:57:48"
[s 19 "2024-10-08 00 57 48"] 48"
s:20:"last_read_broadcasts"
[s 20 "last_read_broadcasts"] "last_read_broadcasts"
N
[N] N
s:10:"emailpress"
[s 10 "emailpress"] "emailpress"
N
[N] N
s:9:"signature"
[s 9 "signature"] "signature"
N
[N] N
s:8:"co_power"
[s 8 "co_power"] "co_power"
i:0
[i 0] 0
s:11:"co_power_on"
[s 11 "co_power_on"] "co_power_on"
s:1:"N"
[s 1 "N"] "N"
s:5:"order"
[s 5 "order"] "order"
i:20
[i 20] 20
s:11:"accept_draw"
[s 11 "accept_draw"] "accept_draw"
s:1:"N"
[s 1 "N"] "N"
s:12:"co_max_power"
[s 12 "co_max_power"] "co_max_power"
i:270000
[i 270000] 270000
s:13:"co_max_spower"
[s 13 "co_max_spower"] "co_max_spower"
i:810000
[i 810000] 810000
s:8:"co_image"
[s 8 "co_image"] "co_image"
s:0:""
[s 0 ""] ""
s:4:"team"
[s 4 "team"] "team"
s:7:"2965282"
[s 7 "2965282"] "2965282"
s:9:"aet_count"
[s 9 "aet_count"] "aet_count"
i:0
[i 0] 0
s:10:"turn_start"
[s 10 "turn_start"] "turn_start"
s:19:"2024-10-08 00:57:48"
[s 19 "2024-10-08 00 57 48"] 48"
s:10:"turn_clock"
[s 10 "turn_clock"] "turn_clock"
i:604800
[i 604800] 604800
s:10:"tags_co_id"
[s 10 "tags_co_id"] "tags_co_id"
N
[N] N
s:13:"tags_co_power"
[s 13 "tags_co_power"] "tags_co_power"
N
[N] N
s:17:"tags_co_max_power"
[s 17 "tags_co_max_power"] "tags_co_max_power"
N
[N] N
s:18:"tags_co_max_spower"
[s 18 "tags_co_max_spower"] "tags_co_max_spower"
N
[N] N
s:9:"interface"
[s 9 "interface"] "interface"
s:1:"N"
[s 1 "N"] "N"
}}s:9:"buildings"
[}}s 9 "buildings"] "buildings"
